.wrapper-card{
    position: relative;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

.wrapper-card .card{
    
    height: 50vh;
    width: 40vh;
    background: #0a17421f;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 2px solid #0a174221;
    border-radius: 20px;
    transition: all 300ms ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.150);
}

.wrapper-card .card:hover{
    transform: scale(1.08);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.300);
}

.wrapper-card .card h3{
    font-family: var(--font-second);
    color: white;
    font-size: 1.6rem;
    margin: 1rem;
    font-weight: 300;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.400);
}

.wrapper-card .card img{
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.205);
    height: auto;
    width: 100%;
}

.wrapper-card .card p{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.400);
    font-weight: 200;
    font-family: var(--font-second);
    word-spacing: 3px;
    color: white;
    font-size: 1.15rem;
    margin: 1rem;
}

html{
    scroll-behavior: smooth;
}